# config.properties : For Browser Choose(chrome,edge,firefox)
browser=chrome
baseUrl=https://www.saucedemo.com/

# Timeout settings
implicitWait=10
explicitWait=15


# Login Data & Results
loginData=standard_user:secret_sauce,locked_out_user:secret_sauce,problem_user:secret_sauce,performance_glitch_user:secret_sauce,error_user:secret_sauce,visual_user:secret_sauce

lockedOutUserMessage=Epic sadface: Sorry, this user has been locked out.
loginUrl=https://www.saucedemo.com/inventory.html